@font-face {
    font-family: 'bold';
    src: url('assets/ArbFONTS-SST-Arabic-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'medium';
    src: url('assets/alfont_com_SST-Arabic-Medium.ttf') format('truetype');
}

:root {
    --primary: #4B99D2;
    --secondary: #fff;
    --lightBlue: #C3E1F2;

    --bold: 'bold', sans-serif;
    --medium: 'medium', sans-serif;
}


* {
    box-sizing: border-box;
    font-family: var(--body);
    -webkit-font-smoothing: inherit;
    scroll-behavior: smooth;
    scroll-margin: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--bold);
    letter-spacing: 2px;
}

body {
    padding: 0;
    margin: 0;
    background: var(--primary);
    background: linear-gradient(180deg, rgba(75, 153, 210, 1) 39%, rgba(195, 225, 242, 1) 100%);
    color: #000003;
    font-family: sans-serif;
}

header {
    height: 100vh;
}

nav {
    width: 90%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
}

nav img {
    grid-column: auto / span 2;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul {
    grid-column: auto / span 5;
    text-align: right;
}

nav li {
    display: inline-block;
}

a {
    text-decoration: none;
}

nav a {
    font-size: 24px;
    margin: 0 20px;
    color: var(--secondary);
    cursor: pointer;
}

.homeLink {
    margin: 0;
}

hr {
    width: 90%;
    margin: auto;
    border: none;
    background-color: #ffffff84;
    height: 2px;
    margin-top: 20px;
}

.slideshow-container {
    width: 100%;
    height: 100vh;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    z-index: -1;
}

.slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.image-container {
    position: relative;
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #4b9ad28c 1%, #ffffff00);
    /* Adjust gradient colors and opacity as needed */
}

.slide {
    display: none;
}

.fade {
    animation: fade 1s ease-in-out;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.container {
    padding: 40px 80px;
    color: #000;
    overflow: hidden;
}

.home01 {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 60px;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.home01 img {
    width: 50%;
    margin: auto;
}

.content {
    grid-column: auto / span 2;
    padding: 0 120px;
}

h1 {
    font-size: 58px;
    line-height: 1.5em;
}

p {
    font-size: 20px;
}

.btn {
    background-color: var(--secondary);
    color: var(--primary);
    font-family: var(--bold);
    padding: 10px 30px;
    margin: 20px auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    box-shadow: inset 0 1px 10px #00000043;
}

.home02 {
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home02 h1 {
    grid-column: auto / span 3;
}

.home02 img {
    width: 70%;
    margin: auto;
}


.home02 h2 {
    font-size: 32px;
    font-weight: 100;
}

.home02 .btn {
    width: 50%;
}

.home03,
.home04 {
    margin: 60px auto;
    margin-top: 220px;
    text-align: center;
    position: relative;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 60px 0;
}

.card {
    min-height: 400px;
    border-radius: 40px;
    position: relative;
    border: none;
}

.card h2,
.card h4 {
    color: var(--primary);
    position: absolute;
    width: 100%;
    bottom: -22px;
    left: 0;
    border-radius: 0 0 30px 30px;
    padding: 30px 0;
    background-color: #ffffffcd;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.card h4 {
    padding: 20px 0;
}

.card:nth-child(1) {
    background-image: url('assets/recipes/Shakshouka.PNG');
    grid-row: auto / span 2;
    grid-column: auto / span 2;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
}

.card:nth-child(2) {
    background-image: url('assets/recipes/Grilled\ Cheese\ Sandwich.jpg');
}

.card:nth-child(3) {
    background-image: url('assets/recipes/Mac\ and\ Cheese.jpg');
}

.card:nth-child(4) {
    background-image: url('assets/recipes/Manakesh.jpg');
}

.card:nth-child(5) {
    background-image: url('assets/recipes/Vanilla\ Gourmet\ Cake.jpg');
}

.panda01 {
    position: absolute;
    top: -300px;
    left: 40px;
    width: 20%;
}

.panda02 {
    position: absolute;
    top: -140px;
    right: 0px;
    width: 24%;
}

.home04 div {
    display: grid;
    grid-template-columns: repeat(10, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 60px;
    text-align: left;
    font-size: 24px;
    line-height: 1.5em;
}

.home04 {
    position: relative;
    margin-top: 120px;
}

.home04 div img {
    grid-column: auto / span 8;
    width: 100%;
}

.panda03 {
    position: absolute;
    top: -140px;
    left: 0px;
    width: 20%;
    z-index: -1;
}

footer {
    padding: 40px 80px;
    background-color: var(--secondary);
    color: var(--primary);
}

footer .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    justify-content: center;
}

.content img {
    width: 40%;
    margin: 30px 0;
}

.content li img {
    width: 80%;
    max-height: 35px;
    max-width: 35px;
    display: inline-block;
    align-items: center;
    margin: 0;
}

.content li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
    width: 30%;
    margin: 10px 0;
}

input,
textarea {
    background-color: var(--lightBlue);
    width: 100%;
    font-size: 18px;
    padding: 8px 14px;
    margin: 10px auto;
    border: 0;
    border-radius: 6px;
    border-bottom: 2px solid var(--primary);
    transition: all 0.5s ease-in-out;
}

:is(input, textarea):focus {
    outline: 0;
    scale: 1.03;
    background-color: #4B99D2;
    color: var(--secondary);
}

form .btn {
    width: 30%;
    float: right;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 0 20px;
}

footer hr {
    background-color: var(--primary);
    height: 3px;
}

.footer-p {
    font-size: 16px;
    text-align: center;
    margin: 40px auto;
    margin-bottom: 0;
}

.about01 div {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about01 img {
    width: 100%;
}

.about01 h1 {
    grid-column: auto / span 2;
}

.about02 {
    padding: 40px 120px;
    text-align: center;
}

.about02 p {
    font-size: 24px;
    margin: 40px auto;
}

.about03 {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    line-height: 40px;
}

.about03 p {
    padding: 0 20px;
}

.about03 img {
    grid-column: auto / span 2;
    height: 90%;
    width: 100%;
}

.about04 {
    text-align: center;
}

.about04 div {
    width: 100%;
    overflow: hidden;
}

.about04 ul {
    width: 90%;
    background-color: var(--secondary);
    float: right;
    border-radius: 60px 0 0 60px;
    display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
    padding: 40px 10px;
}

.about04 li {
    display: inline;
    font-size: 24px;
}

.about05 {
    padding: 40px 80px;
    text-align: center;
}

.about05 img {
    width: 30%;
}

.about05 div img {
    width: 40%;
    margin: 20px;
}

.brands01 div {
    text-align: center;
}

.brands01 div img {
    width: 100%;
    margin: auto;
}

.registered-img {
    width: 70% !important;
}

.recipes img {
    border-radius: 20px;
    width: 70%;
    margin: auto;
}

.recipes {
    margin: 60px auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 60px;
}

.recipes .btn {
    margin: 10px auto;
    width: 60%;
}

.contact {
    text-align: center;
}

.contact h1{
    margin: 0;
    color: var(--secondary);
}

.form table {
    width: 100%;
    table-layout: fixed;
}

.form td {
    padding: 0 20px;
    padding-top: 20px;
}

.form input,
.form textarea {
    background-color: var(--secondary);
    color: #000;
    width: 100%;
    font-size: 16px;
    padding: 8px 14px;
    margin: auto;
    border: 0;
    border-radius: 6px;
    border-bottom: 2px solid var(--primary);
    transition: all 0.5s ease-in-out;
    resize: none;
}

.contact p{
    line-height: 36px;
    width: 90%;
    margin: 20px auto;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contact-container div {
    width: 40%;
}

.contact-container div:nth-child(1) {
    width: 60%;
}

.contact-container hr {
    width: 2px;
    padding: 280px 0;
}

.form input[type=submit] {
    color: var(--primary);
}

.location-sign {
    width: 30px;
    margin-right: 20px;
}

.info {
    font-size: 18px;
    line-height: 28px;
}

.info td {
    padding: 10px 0;
    vertical-align: top;
}

.info h2{
    color: var(--secondary);
}

.mediaContainer{
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 40px auto;
}

.ad{
    width: 100%;
    text-align: center;
}

video{
    border-radius: 20px;
}

.recipeContainer{
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 60px;
    margin: 40px auto;
}

.ingredients{
    grid-column: auto / span 2;
    line-height: 36px;
    font-size: 18px;
}

.ingredients h3{
    color: var(--secondary);
}

.recipeContainer img{
    border-radius: 20px;
    width: 100%;
    float: right;
}

.arrow{
    width: 100px;
    transform: translateX(60px) translateY(-10px);
}

.back-arrow{
    font-size: 24px;
    color: var(--secondary);
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    width: fit-content;
    float: right;
}